<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.auction.client.component.shell.NavbarComponentController"
      spacing="10.0" styleClass="navbar-root">
    <children>
        <Button text="General" styleClass="navbar-item" onAction="#handleGoToGeneral" maxWidth="Infinity" />
        <Button text="Login" styleClass="navbar-item" onAction="#handleGoToLogin" maxWidth="Infinity" />
        <Button text="Register" styleClass="navbar-item" onAction="#handleGoToRegister" maxWidth="Infinity" />
        <Button text="Product Detail" styleClass="navbar-item" onAction="#handleGoToProductDetail" maxWidth="Infinity" />
        <Button text="Profile" styleClass="navbar-item" onAction="#handleGoToProfile" maxWidth="Infinity" />
    </children>
    <padding>
        <Insets top="16" right="12" bottom="16" left="12" />
    </padding>
</VBox>