# TheAllNewBinance

./: .gitignore  Hướng dẫn Bài Tập Lớn.md  README.md  RUNNING_GUIDE.md  TestDB.java  TestDao.java  TestGson.java  checkstyle-suppressions.xml  custom_checks.xml  pom.xml  project_evaluation.md  project_evaluation_final.md  project_evaluation_lan_3.md
client/: pom.xml
client/docs/plans/client/: client-ui-architecture-plan.md
client/docs/plans/client/templates/: page-plan-template.md
client/src/main/java/com/auction/client/: ClientApp.java
client/src/main/java/com/auction/client/app/: ClientApp.java  Launcher.java
client/src/main/java/com/auction/client/component/control/: SearchBarComponentController.java  ThemeToggleComponentController.java
client/src/main/java/com/auction/client/component/item/: AdminAuctionCardController.java  AuctionCardComponentController.java  EndedAuctionCardComponentController.java  ProfileAuctionCardController.java  StarAuctionCardController.java  UpcomingAuctionCardComponentController.java
client/src/main/java/com/auction/client/component/modal/: PromoteModalController.java
client/src/main/java/com/auction/client/component/profile/: ProfileSidebarController.java
client/src/main/java/com/auction/client/component/shell/: HeaderComponentController.java  NavbarComponentController.java  StarAuctionCarouselController.java
client/src/main/java/com/auction/client/config/: AppConfig.java  SceneRegistry.java
client/src/main/java/com/auction/client/controller/: GeneralController.java
client/src/main/java/com/auction/client/dto/: ProductCardUiModel.java  ProfileAuctionCardUiModel.java
client/src/main/java/com/auction/client/exception/: SceneLoadException.java
client/src/main/java/com/auction/client/mapper/: ProductCardMapper.java
client/src/main/java/com/auction/client/mock/: MockAuctionClient.java  MockDataProvider.java
client/src/main/java/com/auction/client/network/: AuctionClient.java  ClientExceptionFactory.java
client/src/main/java/com/auction/client/scene/: DataReceivable.java  LifecycleAwareController.java  NavigationService.java  SceneService.java
client/src/main/java/com/auction/client/service/: AuctionQueryService.java  CssDependencyIndex.java  FontLoaderService.java  HotReloadService.java  ImageLoader.java  NetworkService.java  ResourceLoader.java  ThemeService.java  TimeSyncService.java  UserSessionService.java
client/src/main/java/com/auction/client/util/: SceneManager.java
client/src/main/resources/css/: app.css  style.css
client/src/main/resources/css/base/: fonts.css  reset.css  spacing.css  tokens.css  typography.css
client/src/main/resources/css/components/auth/: login-card.css  register-card.css
client/src/main/resources/css/components/control/: notification.css  search-bar.css  theme-toggle.css
client/src/main/resources/css/components/item/: auction-card.css  profile-auction-card.css  star-auction-card.css
client/src/main/resources/css/components/modal/: promote-modal.css
client/src/main/resources/css/components/shell/: footer.css  header.css  modal.css  navbar.css  star-auction-carousel.css
client/src/main/resources/css/pages/: admin-page.css  auction-page.css  create-listing-page.css  general-page.css  login-page.css  product-detail-page.css  profile-page.css  register-page.css
client/src/main/resources/css/themes/: dark.css  light.css
client/src/main/resources/fonts/: README.md
client/src/main/resources/fxml/: general.fxml
client/src/main/resources/fxml/components/auth/: login-card.fxml  register-card.fxml
client/src/main/resources/fxml/components/control/: search-bar.fxml  theme-toggle.fxml
client/src/main/resources/fxml/components/item/: admin-auction-card.fxml  auction-card.fxml  ended-auction-card.fxml  profile-auction-card.fxml  star-auction-card.fxml  upcoming-auction-card.fxml
client/src/main/resources/fxml/components/modal/: promote-modal.fxml
client/src/main/resources/fxml/components/profile/: profile-sidebar.fxml
client/src/main/resources/fxml/components/shell/: footer.fxml  header.fxml  navbar.fxml  star-auction-carousel.fxml
client/src/main/resources/fxml/pages/: admin-page.fxml  auction-page.fxml  categorized-auction-page.fxml  create-listing-page.fxml  general-page.fxml  login-page.fxml  personal-profile-page.fxml  product-detail-page.fxml  profile-page.fxml  public-seller-page.fxml  register-page.fxml  sellers-page.fxml
client/src/main/resources/i18n/: messages_en.properties  messages_vi.properties
client/src/main/resources/mockdata/: auctions.json  bids.json  items.json  users.json
client/src/test/java/com/auction/client/network/: DistributedNetworkSplitTest.java
client/src/test/java/com/auction/client/ui/: BaseUiTest.java  GeneralPageUiTest.java  LoginPageUiTest.java  ProductDetailPageThreadBoundaryTest.java  ProductDetailPageUiTest.java  ProfilePageUiTest.java  RegisterPageUiTest.java
core/: pom.xml
docs/: class-diagram.md  (+1 more)
server/: pom.xml
server/src/main/java/com/auction/server/: ServerApp.java
server/src/main/java/com/auction/server/concurrency/: DBExecutor.java
server/src/main/java/com/auction/server/controller/: ApiResponse.java  AuctionController.java  BaseController.java  BidController.java  ItemController.java  RequestDispatcher.java  UserController.java
server/src/main/java/com/auction/server/dao/: AuctionDao.java  BidDao.java  DBConnection.java  IAuctionDao.java  IBidDao.java  IItemDao.java  IUserDao.java  ItemDao.java  UserDao.java
server/src/main/java/com/auction/server/network/: BroadcastBroker.java  SocketServer.java
server/src/main/java/com/auction/server/services/: AuctionService.java  AuctionSettlementScheduler.java  BidQueueManager.java  BidService.java  BidTask.java  FeaturedAuctionBatchJob.java  ItemService.java  UserService.java
server/src/main/resources/: schema.sql
server/src/resource/: HUONG_DAN_TRIEN_KHAI.md  mock_data.sql  schema.sql
server/src/test/java/com/auction/server/services/: AuctionSettlementSchedulerTest.java  BidQueueManagerTest.java  BidServiceTest.java  UserServiceTest.java
(+217 files in other folders)
