<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.auction.client.component.item.UpcomingAuctionCardComponentController"
    onMousePressed="#handleMousePressed"
    onMouseClicked="#handleOpenProductDetail"
      spacing="10.0" styleClass="auction-card-root">
    <children>
        <StackPane styleClass="auction-card-image">
            <children>
                <Label fx:id="imageLabel" text="Item Image" styleClass="auction-card-image-label" />
            </children>
        </StackPane>

        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <Label fx:id="timeStartLabel" text="Starts at 02h 31m" styleClass="auction-card-time-start" />
                <Region HBox.hgrow="ALWAYS" />
            </children>
        </HBox>
        <Label fx:id="titleLabel" text="Vintage Rolex Submariner" wrapText="true" styleClass="auction-card-item-name" maxWidth="Infinity" />
        <Region VBox.vgrow="ALWAYS" />
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <children>
                <VBox alignment="CENTER_LEFT" spacing="2.0">
                    <children>
                        <Label text="Opening bid" styleClass="auction-card-price-caption" />
                        <Label fx:id="priceLabel" text="\$12,600" styleClass="auction-card-price" />
                    </children>
                </VBox>
                <Region HBox.hgrow="ALWAYS" />
                <Label fx:id="watchersLabel" text="36 people are watching" styleClass="auction-card-bidders" />
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="12" right="12" bottom="12" left="12" />
    </padding>
</VBox>
