<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>

<HBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.auction.client.component.control.ThemeToggleComponentController"
      spacing="8.0" styleClass="theme-toggle-root">
    <children>
        <ToggleButton fx:id="themeToggle" text="Dark mode" onAction="#onThemeToggle" />
    </children>
</HBox>