<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.auction.client.page.profile.ProfilePageController"
            styleClass="profile-page-root">
    <top>
        <VBox>
            <children>
                <fx:include source="../components/shell/header.fxml" />
                <fx:include source="../components/shell/navbar.fxml" />
            </children>
        </VBox>
    </top>
    <center>
        <StackPane styleClass="page-content-inset">
            <children>
                <Label text="Profile Page" styleClass="page-title" />
            </children>
            <padding>
                <Insets top="32" right="32" bottom="32" left="32" />
            </padding>
        </StackPane>
    </center>
    <bottom>
        <fx:include source="../components/shell/footer.fxml" />
    </bottom>
</BorderPane>